// ctrlTitle = screenTitle
// setUp()에 screen 변수에 따른 drawStage("스테이지") 스위치문으로 넣기.

int screen = 1;

// 타이틀 액션
void ctrlTitle()
{
	void drawTitle();
	char c = 0;

	drawFrame("frame");
	drawTitle();
	mvaddch(12, 16, WORD(stage));
	move (LINES-1, 0);
	refresh();

	while ((c = getchar()) != ' ')
	{
		if (c == 'j') stage = MAXNUM(1, stage-1);
		if (c == 'l') stage = MINNUM(5, stage+1);
		mvaddch(12, 16, WORD(stage));
		move (LINES-1, 0);
		refresh();
	}
}

// 타이틀 그리기
void drawTitle()
{
	mvaddstr(5, 6, "벽돌 깨기 타이틀");
	mvaddstr(10, 7, "스테이지  선택");
	mvaddstr(20, 4, "v. 시스템 프로그래밍");
	mvaddstr(12, 7, "◁");
	mvaddstr(12, 19, "▷");
	mvaddstr(12, 11, "Stage");
}
